.content-cleaner-icon {
    content: url("data:image/svg+xml,%3Csvg width='24px' height='24px' class='content-cleaner' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Crect fill='green' x='20' y='18' width='6' height='2' transform='translate(46 38) rotate(-180)'/%3E%3Crect fill='green' x='24' y='26' width='6' height='2' transform='translate(54 54) rotate(-180)'/%3E%3Crect fill='green' x='22' y='22' width='6' height='2' transform='translate(50 46) rotate(-180)'/%3E%3Cpath fill='brown' d='M17.0029,20a4.8952,4.8952,0,0,0-2.4044-4.1729L22,3,20.2691,2,12.6933,15.126A5.6988,5.6988,0,0,0,7.45,16.6289C3.7064,20.24,3.9963,28.6821,4.01,29.04a1,1,0,0,0,1,.96H20.0012a1,1,0,0,0,.6-1.8C17.0615,25.5439,17.0029,20.0537,17.0029,20ZM11.93,16.9971A3.11,3.11,0,0,1,15.0041,20c0,.0381.0019.208.0168.4688L9.1215,17.8452A3.8,3.8,0,0,1,11.93,16.9971ZM15.4494,28A5.2,5.2,0,0,1,14,25H12a6.4993,6.4993,0,0,0,.9684,3H10.7451A16.6166,16.6166,0,0,1,10,24H8a17.3424,17.3424,0,0,0,.6652,4H6c.031-1.8364.29-5.8921,1.8027-8.5527l7.533,3.35A13.0253,13.0253,0,0,0,17.5968,28Z'/%3E%3C/svg%3E");
    vertical-align: text-top;
    width: 30px;
    height: 30px;
    display: inline-block;
    pointer-events: none;
}

.db-delete-icon {
    content: url("data:image/svg+xml,%3Csvg height='30px' width='30px' class='db-delete' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 57 57' xml:space='preserve'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='%23000000' d='M49.455 8C48.724 3.538 38.281 0 25.5 0S2.276 3.538 1.545 8H1.5v37h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V8h-.045z'/%3E%3Cpath fill='%23F4290E' d='M25.5 41c-13.255 0-24-3.806-24-8.5V45h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V32.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H1.5zm47.955 0c.027.166.045.332.045.5V32h-.045z'/%3E%3Cpath fill='%23F3A36F' d='M25.5 29c-13.255 0-24-3.806-24-8.5V33h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V20.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H1.5zm47.955 0c.027.166.045.332.045.5V20h-.045z'/%3E%3Cellipse fill='%238A0101' cx='25.5' cy='8.5' rx='24' ry='8.5'/%3E%3Cpath fill='%23F4290E' d='M25.5 17c-13.255 0-24-3.806-24-8.5V21h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V8.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H1.5zm47.955 0c.027.166.045.332.045.5V8h-.045z'/%3E%3Ccircle fill='%23000000' cx='42.5' cy='44' r='12'/%3E%3Cpath fill='%23FFFFFF' d='m43.914 44 3.536-3.536a.999.999 0 1 0-1.414-1.414L42.5 42.586l-3.536-3.536a.999.999 0 1 0-1.414 1.414L41.086 44l-3.536 3.536a.999.999 0 1 0 1.414 1.414l3.536-3.536 3.536 3.536a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L43.914 44z'/%3E%3C/svg%3E");
    vertical-align: text-top;
    width: 26px;
    height: 26px;
    display: inline-block;
    pointer-events: none;
}

.db-database-icon {
    content: url("data:image/svg+xml,%3Csvg height='30px' width='30px' class='db-database' xmlns='http://www.w3.org/2000/svg' viewBox='1 0 50 54' xml:space='preserve'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='%23000000' d='M50.455 8C49.724 3.538 39.281 0 26.5 0S3.276 3.538 2.545 8H2.5v37h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V8h-.045z'/%3E%3Cpath fill='%23F4290E' d='M26.5 41c-13.255 0-24-3.806-24-8.5V45h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V32.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H2.5zm47.955 0c.027.166.045.332.045.5V32h-.045z'/%3E%3Cpath fill='%23F3A36F' d='M26.5 29c-13.255 0-24-3.806-24-8.5V33h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V20.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H2.5zm47.955 0c.027.166.045.332.045.5V20h-.045z'/%3E%3Cellipse fill='%238A0101' cx='26.5' cy='8.5' rx='24' ry='8.5'/%3E%3Cpath fill='%23F4290E' d='M26.5 17c-13.255 0-24-3.806-24-8.5V21h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V8.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H2.5zm47.955 0c.027.166.045.332.045.5V8h-.045z'/%3E%3C/svg%3E%0A");
    vertical-align: text-top;
    width: 26px;
    height: 26px;
    display: inline-block;
    pointer-events: none;
}

.db-settings-icon {
    content: url("data:image/svg+xml,%3Csvg height='30px' width='30px' class='db-settings' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 57 57' xml:space='preserve'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='%23000000' d='M49.455 8C48.724 3.538 38.281 0 25.5 0S2.276 3.538 1.545 8H1.5v37h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V8h-.045z'/%3E%3Cpath fill='%23F4290E' d='M25.5 41c-13.255 0-24-3.806-24-8.5V45h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V32.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H1.5zm47.955 0c.027.166.045.332.045.5V32h-.045z'/%3E%3Cpath fill='%23F3A36F' d='M25.5 29c-13.255 0-24-3.806-24-8.5V33h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V20.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H1.5zm47.955 0c.027.166.045.332.045.5V20h-.045z'/%3E%3Cellipse fill='%238A0101' cx='25.5' cy='8.5' rx='24' ry='8.5'/%3E%3Cpath fill='%23F4290E' d='M25.5 17c-13.255 0-24-3.806-24-8.5V21h.045c.731 4.461 11.175 8 23.955 8s23.224-3.539 23.955-8h.045V8.5c0 4.694-10.745 8.5-24 8.5zm-24-9v.5c0-.168.018-.334.045-.5H1.5zm47.955 0c.027.166.045.332.045.5V8h-.045z'/%3E%3Cpath fill='%23000000' d='m55.5 43.846-1.444-.278c-2.143-.412-3.125-2.916-1.835-4.675l.907-1.236-1.958-1.958-1.217.825c-1.806 1.224-4.272.148-4.604-2.008L45.115 33h-2.769l-.359 1.865c-.403 2.096-2.818 3.096-4.585 1.899l-1.572-1.065-1.958 1.958.907 1.236c1.29 1.76.308 4.263-1.835 4.675l-1.444.278v2.769l1.515.233c2.157.332 3.232 2.797 2.008 4.604l-.825 1.217 1.958 1.958 1.236-.907c1.76-1.29 4.263-.308 4.675 1.835L42.346 57h2.769l.164-1.066c.339-2.204 2.896-3.263 4.694-1.944l.869.638L52.8 52.67l-.825-1.217c-1.224-1.806-.148-4.272 2.008-4.604l1.515-.233v-2.77z'/%3E%3Ccircle fill='%23000000' cx='43.5' cy='45' r='4'/%3E%3Cpath fill='%23FFFFFF' d='M43.5 50c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm0-8c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3z'/%3E%3C/svg%3E");
    vertical-align: text-top;
    width: 26px;
    height: 26px;
    display: inline-block;
    pointer-events: none;
}

.plugin-icon {
    content: url("data:image/svg+xml,%3Csvg class='bi bi-plugin plugin-icon' width='20px' height='20px' fill='currentColor' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z'/%3E%3C/svg%3E");
    vertical-align: sub;
    display: inline-block;
    pointer-events: none;
}

/* White Version */
#InstallDetected span.plugin-icon {
    content: url("data:image/svg+xml,%3Csvg class='bi bi-plugin plugin-icon' width='20px' height='20px' fill='%23FFFFFF' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z'/%3E%3C/svg%3E");
    vertical-align: sub;
    pointer-events: none;
}

.application-icon {
    content: url("data:image/svg+xml,%3Csvg fill='%23000000' width='20px' class='application-icon' height='20px' viewBox='0 0 36 36' version='1.1' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Crect x='5' y='7' width='2' height='2' class='clr-i-outline clr-i-outline-path-1'/%3E%3Crect x='9' y='7' width='2' height='2' class='clr-i-outline clr-i-outline-path-2'/%3E%3Crect x='13' y='7' width='2' height='2' class='clr-i-outline clr-i-outline-path-3'/%3E%3Cpath d='M32,4H4A2,2,0,0,0,2,6V30a2,2,0,0,0,2,2H32a2,2,0,0,0,2-2V6A2,2,0,0,0,32,4ZM4,6H32v4.2H4ZM4,30V11.8H32V30Z' class='clr-i-outline clr-i-outline-path-4'/%3E%3Crect x='0' y='0' width='36' height='36' fill-opacity='0'/%3E%3C/g%3E%3C/svg%3E%0A");
    pointer-events: none;
    vertical-align: sub;
    display: inline-block;
}

.automatic-icon {
    content: url("data:image/svg+xml,%3Csvg width='22px' height='22px' class='automatic-icon' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 10V8.125C9.93125 8.125 8.25 9.80625 8.25 11.875C8.25 12.5062 8.40625 13.1062 8.6875 13.625L7.775 14.5375C7.2875 13.7687 7 12.8562 7 11.875C7 9.1125 9.2375 6.875 12 6.875V5L14.5 7.5L12 10ZM15.3125 10.125L16.225 9.21251C16.7125 9.98126 17 10.8938 17 11.875C17 14.6375 14.7625 16.875 12 16.875V18.75L9.5 16.25L12 13.75V15.625C14.0687 15.625 15.75 13.9438 15.75 11.875C15.75 11.2438 15.5875 10.65 15.3125 10.125Z' fill='%23000000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z' fill='%23000000'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    vertical-align: bottom;
    display: inline-block;
}

.version-history-icon {
    content: url("data:image/svg+xml,%3Csvg width='24' height='24' class='version-history-icon' fill='currentColor' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M277.334 64c106.038 0 192 85.961 192 192s-85.962 192-192 192c-52.074 0-99.306-20.73-133.893-54.389l29.755-30.58c26.9 26.179 63.636 42.302 104.138 42.302 82.474 0 149.333-66.858 149.333-149.333s-66.86-149.333-149.333-149.333C194.859 106.667 128 173.525 128 256c0 4.042.16 8.047.476 12.008l42.19-42.178L200.837 256l-94.17 94.17L12.497 256l30.17-30.17 43.094 43.086A194.86 194.86 0 0 1 85.334 256c0-106.039 85.96-192 192-192Zm-33.013 127.127 33.215 88.555 33.213-88.555h45.57l-56 149.333h-45.568l-55.999-149.333h45.569Z' fill-rule='evenodd'/%3E%3C/svg%3E");
    pointer-events: none;
}

li.job-tables-title i.fa-file::before {
    content: url("data:image/svg+xml,%3Csvg width='20' height='20' class='version-history-icon' fill='%23F4290E' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M277.334 64c106.038 0 192 85.961 192 192s-85.962 192-192 192c-52.074 0-99.306-20.73-133.893-54.389l29.755-30.58c26.9 26.179 63.636 42.302 104.138 42.302 82.474 0 149.333-66.858 149.333-149.333s-66.86-149.333-149.333-149.333C194.859 106.667 128 173.525 128 256c0 4.042.16 8.047.476 12.008l42.19-42.178L200.837 256l-94.17 94.17L12.497 256l30.17-30.17 43.094 43.086A194.86 194.86 0 0 1 85.334 256c0-106.039 85.96-192 192-192Zm-33.013 127.127 33.215 88.555 33.213-88.555h45.57l-56 149.333h-45.568l-55.999-149.333h45.569Z' fill-rule='evenodd'/%3E%3C/svg%3E");
    pointer-events: none;
    opacity: .7;
    display: inline-block;
    margin-top: -2px;
    width: 20px;
    height: 20px;
}

.website-globe-icon {
    content: url("data:image/svg+xml,%3Csvg class='bi bi-globe-americas website-globe-icon' width='20px' height='20px' fill='currentColor' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z'/%3E%3C/svg%3E");
    pointer-events: none;
    display: inline-block;
    width: 20px;
    height: 20px;
}

/* White Version */
.cc-delete-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='bi bi-trash3 cc-delete-icon' fill='%23FFFFFF' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z'/%3E%3C/svg%3E");
    pointer-events: none;
}

/* Default Red (Delete) Version */
button.delete-extra-table-btn:hover span.cc-delete-icon, button.delete-extra-table-btn:hover span.cc-delete-icon {
    content: url("data:image/svg+xml,%3Csvg width='20px' height='20px' class='bi bi-trash3 cc-delete-icon' fill='%23D14836' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z'/%3E%3C/svg%3E");
    pointer-events: none;
}
